name: Code Quality

on:
  pull_request:
    branches: [main, master]
  push:
    branches: [main, master]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, pdo, mysql, bcmath, dom, fileinfo, ctype, json, tokenizer, xml, gd, zip
          coverage: none
          tools: composer:v2
          
      - name: Verify PHP version
        run: php -v

      - name: Install Dependencies
        run: |
          composer install --prefer-dist --no-progress --no-scripts
          cp .env.example .env
          php artisan key:generate

      - name: Execute tests
        run: |
          php artisan test

  larastan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, pdo, mysql, bcmath, dom, fileinfo, ctype, json, tokenizer, xml, gd, zip
          coverage: none
          tools: composer:v2
          
      - name: Verify PHP version
        run: php -v

      - name: Install Dependencies
        run: |
          composer install --prefer-dist --no-progress --no-scripts
          composer require --dev nunomaduro/larastan

      - name: Run Larastan
        run: ./vendor/bin/phpstan analyse --memory-limit=1G

  pint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Run Pint
        run: |
          composer require laravel/pint --dev
          ./vendor/bin/pint --test
